# assignmnet2-majorityvote

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/performance-plots/: benchmark-results.csv
src/main/java/org/sabulla/: BenchmarkRunner.java  Main.java  MajorityVote.java  PerformanceTracker.java
src/main/java/org/sabulla/algorithms/: MajorityVote.java
src/main/java/org/sabulla/benchmark/: MajorityVoteBenchmark.java
src/main/java/org/sabulla/cli/: BenchmarkRunner.java
src/main/java/org/sabulla/metrics/: PerformanceTracker.java
src/test/java/org/sabulla/: MajorityVoteTest.java
src/test/java/org/sabulla/algorithms/: MajorityVoteTest.java
